/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}




/* ------------------------------------------------------------------------------------------ */

/* ABOUT SECTION */
/* .about-pic{
    width: 600px;
    height: 450px;
   
} */
.section-container{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.section-about{
    padding-top: 50px;
    height: 500px;
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: bisque; */
}

.section-pic-container{
    height: 500px;
    width: 50%;
    /* background-color: aquamarine; */
}

.about-pic{
    width: 690px;
    height: 490px;
    
}
.about-btns{
  display: flex;
  flex-direction: row;
  justify-content: start; /* Centers buttons horizontally */
    align-items: center;
    gap: 10px;

}

.btn-abt{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  margin: 10px;
}
.arrow {
  position: absolute;
  right: 5rem;
  bottom: -40rem;
}
/* Unique styles for the Education button */
.edu-button {
  background: linear-gradient(45deg, #4CAF50, #8BC34A);
  margin: 10px 0px;

}

.edu-button:hover {
  background: linear-gradient(45deg, #43A047, #7CB342);
  transform: scale(1.05);
}

/* Unique styles for the Achievements button */
.achieve-button {
  background: linear-gradient(45deg, #2196F3, #03A9F4);  
}

.achieve-button:hover {
  background: linear-gradient(45deg, #1976D2, #0288D1);
  transform: scale(1.05);
}

/* Click animation for both buttons */
.btn:active {
  animation: bounce 0.2s;
}

@keyframes bounce {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}


/* Education Model */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #ffffff;
  padding: 40px 35px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;

}

.close-btn {
  font-size: 18px;
  color: #333;
  float: right;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #e74c3c;
}

.modal-content h2{
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.education-entry {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.education-entry img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}

.education-entry .details {
  flex: 1;
}

.education-entry h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.education-entry p {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0;
}

.education-entry .dates {
  font-size: 14px;
  color: #999;
  text-align: right;
  white-space: nowrap;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}





/* ------------------------------------------------------------------------------------------------ */
/* Project Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.projects-section {
  text-align: center;
  margin-bottom: 40px;
  margin: 0 6rem;
}

.projects-section .badge {
  display: inline-block;
  background: black;
  color: white;
  font-size: 0.9rem;
  padding: 4px 12px;
  border-radius: 10px;
  
}

.projects-section h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
  margin: 8px 0px 0px ;
}

.projects-section .subb {
  margin: 8px 0px 30px ;
  padding: 0px 30%;
}

.highlight {
  color: black;
}

.projects-section p {
  color: gray;
  margin-bottom: 20px;
  font-size: 1rem;
}

/* Projects Container */
.projects-container {
  display: flex;
  gap: 55px;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto; /* Enables horizontal scroll */
  padding: 20px 10px ;
  scrollbar-width: none; /* Firefox */
  scroll-behavior: smooth;
}

.projects-container .project-card {
  flex: 0 0 auto; /* Prevents flex items from stretching */
}

/* Project Cards */
.project-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
  text-align: left;
  position: relative;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth hover effect */

  opacity: 0; /* Start invisible */
  animation: slideIn 0.8s ease-out forwards;
}

.project-card h3 {
  font-size: 1.4rem;
  margin: 15px 0 5px;
  font-weight: bold;
}

.project-card .date {
  color: gray;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #555;
}

.video-container {
  width: 100%;
  height: 200px;
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.tags span {
  background-color: #f3f4f6;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: black;
}

.project-card .btn {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 10px;
}

.project-card .btn.black {
  background-color: black;
}

.project-card .btn:hover {
  opacity: 0.9;
}

@keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.project-card:nth-child(1) {
  animation-delay: 0.2s;
}
.project-card:nth-child(2) {
  animation-delay: 0.4s;
}
.project-card:nth-child(3) {
  animation-delay: 0.6s;
}

/* Slider buttons */
.slider-buttons {
  margin-top: 20px;
}

.slider-buttons button {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0 10px;
}

.slider-buttons button:hover {
  opacity: 0.8;
}



/* ----------------------------------------------------------------------------- */
/* Skills of Technology Stack  */
.skills {
  margin-top: 80px;
  padding: 60px 20px;
  /* font-family: 'Varela Round', sans-serif; */
  text-align: center;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 100px;
  background-color: rgb(255, 253, 250);
  margin-bottom: 20px;
}

.headd {
  margin-bottom: 50px;
  
}
.head-skill h2{
  line-height: 1;
  margin: 8px 0px 0px ;
  text-align: center;
}

.head-skill p{
  line-height: 1;
  margin: 8px 0px 0px ;
  text-align: center;
}

.head-skill {
  font-size: 35px;
  font-weight: 600;
  color: #666666;
  padding-bottom: 10px;
   text-transform: uppercase;
}

.centered-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1000px; /* Control overall width */
  margin: 0 auto;
}

.centered-row div {
  display: flex;
  justify-content: center;
}

.centered-row img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 5px #ddd;
  transition: transform 0.3s ease;
  padding: 5px;
  object-fit: cover;
  object-position: center;  
  cursor: pointer;  
}

.centered-row img:hover {
  transform: scale(1.2);
}

.main-contai1 .head-skill {
  padding-bottom: 0px;
}
